#В файле записана непустая последовательность целых чисел
# (целое число – это последовательность десятичных цифр, возможно начинающаяся знаком + или -).
# Определить, сколько четных положительных чисел содержится в файле.
f = open('test2.txt','r')
f1 = f.read().split()
print(f1)
a=0
for i in range(len(f1)):
    if i%2 == 0 and i>0:
        a += 1
print('Количество четных, положителньных цифр: ',a)