#В файле записана непустая последовательность целых чисел (целое число – это последовательность
# десятичных цифр, начинающаяся знаком + или -). Создать новый файл, где все отрицательные числа заменены нулем.
with open('test2.txt','r') as f:
    f=f.read().split()
t = list(map(int, f))
print(t)
f1 = [0 if i < 0 else i for i in t]
print(f1)